<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="less.js" type="text/javascript"></script>

  <title>Spotify Clone</title>
</head>

<body>
  <header class="header">
    <div>
      <span class="logo">
        <img src="/assets/logo.png" alt="Logo Spotify">
        Spotify
      </span>
      
      <nav class="menu">
        <a href="#">Premium</a>
        <a href="#">Suporte</a>
        <a href="#">Baixar</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="hero">
      <h1>Escutar muda <br >tudo</h1>
      <p>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>
      <button>Baixe o spotify free</button>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div>
        <span class="logo">
          <img src="/assets/logo.png" alt="Logo Spotify">
          Spotify
        </span>
  
        <div class="links">
          <section>
            <h3>Empresa</h3>
            <ul>
              <li>Sobre</li>
              <li>Empregos</li>
              <li>For the record</li>
            </ul>
          </section>
          
          <section>
            <h3>Comunidades</h3>
            <ul>
              <li>Para Artistas</li>
              <li>Desenvolvedores</li>
              <li>Publicidade</li>
              <li>Investidores</li>
              <li>Fornecedores</li>
            </ul>
          </section>
          
          <section>
            <h3>Links úteis</h3>
            <ul>
              <li>Suporte</li>
              <li>Player da Web</li>
              <li>Aplicativo móvel grátis</li>
            </ul>
          </section>
        </div>
  
        <div class="social-links">
          <span>Insta</span>
          <span>Twitter</span>
          <span>Face</span>
        </div>
      </div>

      <footer class="bottom-links">
        <div>
          <a href="#">Legal</a>
          <a href="#">Centro de Privacidade</a>
          <a href="#">Política de Privacidade</a>
          <a href="#">Cookies</a>
          <a href="#">Sobre anúncios</a>
        </div>
        
        <div>
          <span>Brasil</span>
          <span>Feito por Viana</span>
        </div>
      </footer>
    </div>
  </footer>
</body>
</html>